cff-version: 1.2.0
message: "If you use this software/ontology, please cite it as below."
title: "The Home-Cage Monitoring Ontology (HCMO)"
abstract: >-
  An ontology for home-cage monitoring of laboratory animals, modeling
  monitored enclosures, subjects, environment and observation data, sensors and
  hardware and software in a shared, standards-aligned semantic model.
type: dataset
authors:
  - family-names: "Huzard"
    given-names: "Damien"
    orcid: "https://orcid.org/0000-0003-4820-7951"
  - family-names: "Todorov"
    given-names: "Konstantin"
    orcid: "https://orcid.org/0000-0002-9116-6692"
  - family-names: "Gilbert"
    given-names: "Cyril"
    orcid: "https://orcid.org/0009-0008-2489-8106"
  - family-names: "Larmande"
    given-names: "Pierre"
    orcid: "https://orcid.org/0000-0002-2923-9790"
  - family-names: "Sanou"
    given-names: "Gaoussou"
    orcid: "https://orcid.org/0000-0003-2204-2466"
  - family-names: "Sonfack Sounchio"
    given-names: "Serge"
    orcid: "https://orcid.org/0000-0002-6085-6818"
  - family-names: "Toffano"
    given-names: "Antoine"
    orcid: "https://orcid.org/0009-0008-0575-8490"
version: 0.1.0
doi: 10.5281/zenodo.18925285
url: "https://github.com/dhuzard/HCMO"
repository-code: "https://github.com/Neuronautix/HCMO"
license: CC-BY-4.0
keywords:
  - ontology
  - home-cage monitoring
  - laboratory animals
  - semantic web
  - FAIR data
